
/* color palette */
@main-font: helvetica;

/* yellows */
@main-yellow: #ffb400;
@dusty-yellow: #bf9530;
@dark-yellow: #a67500;
@light-yellow: #FCC44F;
@pale-yellow: #ffd673;
@transparent-pale-yellow: rgba(255, 214, 115, 0.91);
@transparent-light-yellow: rgba(252, 196, 79, 0.96);

/* blues */
@main-blue: #1531AE;
@dusty-blue: #2d3c82;
@dark-blue: #071a71;
@light-blue: #4962d6;
@pale-blue: #6f81d6;

/* functional colors */
@error-color: #B94A48;
@info-color: #3a87ad;
@success-color: #468847;

/* some mixins */
.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.stripe-border {
border:25px solid black;
    -moz-border-image:url('/static/images/stripe-border.png') 25 25 25 25 repeat repeat; /* Old Firefox */
    -webkit-border-image:url('/static/images/stripe-border.png') 25 repeat; /* Safari */
    -o-border-image:url('/static/images/stripe-border.png') 25 repeat; /* Opera */
    border-image:url('/static/images/stripe-border.png') 25 25 25 25 repeat repeat;
}

.drop-shadow(@size: 5px) {
    -moz-box-shadow: @size @size @size*1.5 #222;
    -webkit-box-shadow: @size @size @size*1.5 #222;
    box-shadow: @size @size @size*1.5 #222;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=7, Direction=135, Color='#222222')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=7, Direction=135, Color='#222222');
}

* {
    margin: 0;
}

html { width: 100%; height:100% }
body {
    width: 100%;
    height:100%;
    padding:0;
    margin-top: -10px;
    background-color:black;
}

h1{
    font-size: 60px;
    letter-spacing: -3px;
    color: @light-yellow;
   text-shadow:
	   -2px -2px 1px #333333,
	   2px -2px 1px #333333,
	   -2px 2px 1px #333333,
	   2px 2px 1px #333333;
}

h2{
    font-size: 35px;
    letter-spacing: -2px;
   //text-shadow: -2px -2px 1px #333333;
}

#wrapper {
    /*height: auto !important;*/
    min-height: 100%;
    width: 100%;
    position: relative;
    margin: 0 auto -100px;
    background-image: url('/static/images/Oberlin_street_big.png');
    background-size: cover;
}

.modal-body {
    max-height: 800px !important;
}

.pac-container {
    /* this is needed so that bootstrap's modal views don't cover up google places autocomplete */
    z-index:1051 !important;
}

#right_panel_wrapper {
    float:right;
    width:45%;
    overflow:hidden;
}

#heading {
    margin-left:auto;
    margin-right:135px;
    height:70px;
}

#logo {
    position: absolute;
    right: 0px;
    top: 114px;
    //margin: 75px 0px 0px 0px;
}

#logo_small {
    position: absolute;
    right: 0px;
    top: 0px;
    margin: 10px 10px 0px 0px;
    border: none;
}


#give_content_a_fucking_margin_top{
    height: 30px;
}

#content {
    margin:auto;
	   margin-bottom:30px;
    position:relative;
    width:800px;
    min-height: 600px;
    padding: 25px;
    background-color: @transparent-pale-yellow;
    .rounded-corners(20px);
    .stripe-border;
    .drop-shadow;
}
.modal {
    padding: 20px;
    background-color: @transparent-pale-yellow;
    .rounded-corners(20px);
    .stripe-border;
    .drop-shadow;
}

#left_panel {
    width:45%;
    height:auto;
/*border: 1px dotted #a0a0a0;*/
}

#right_panel {
    float:right;
}

#map_canvas {
    height: 330px;
    width: 100%;
}

#ride_listing {
    width: 100%;
    height: 40%;
    margin-top: 10px;
    overflow-y: auto;
}

#push {
    height: 100px;
    z-index: -10;
}

#push, #footer{
    clear: both;
    position: relative;
}

#footer {
    height: 30px;
    background-color: black;
    padding: 20px;
    z-index: 20;
}

.checkers {
    height: 30px;
    width: 100%;
    background-image:url('/static/images/checkers-mini.png');
    position: relative;
}

#footer_navigation {
    padding-top: 5px;
}

#navigation {
    height:30px;
    clear:both;
    background-color: black;
    border-radius: 5px 5px 5px 5px;
    text-align: center;

}

.navlinks {
    list-style-type: none;
}

.navlinks li {
    display:inline;
}

.navlinks a {
    color: @main-yellow;
    font-family: helvetica;
    font-weight: bold;
    font-size: 18px;
    display:inline;
    padding: 5px;
    margin-left: 15px;
    margin-right: 15px;
}

.maplabels {
    background-color:white;
    padding:5px;
    border:2px solid gray;
    white-space:nowrap;
}

.navlinks a:hover {
    color: black;
    text-decoration: none;
    background-color: @main-yellow;
    border-radius: 5px 5px 5px 5px;
}

.form-actions, .modal-footer {
    background-color: @dusty-yellow !important;
    border: none;
    padding:10px 10px 10px 10px;

    .drop-shadow(0);
    .rounded-corners(3px);
    #search_rides_button{
	background: url("/static/images/users_search_yellow.png") no-repeat right #66B8D0;
	width: 132px;
	       text-align: left;
	       padding-left: 7px;

    }
    #search_rides_button:hover{
	background-color: #2F96B4;
    }
    #search_offers_button{
	background: url("/static/images/search_car.png") no-repeat right #66B8D0;
	width: 135px;
	       text-align: left;
	       padding-left: 7px;

    }
    #search_offers_button:hover{
	background-color: #2F96B4;
    }
}

#new_offer_btn{
    background: url("/static/images/offer_ride.png") no-repeat right #0088CC;
    width: 100px;
   text-align:left;
   padding-left: 7px;

}
#new_offer_btn:hover{
    background-color: #0044CC;
}

#new_request_btn{
    background: url("/static/images/thumbs_up.png") no-repeat right #0088CC;
    width: 110px;
   text-align:left;
    padding-left: 7px;

}
#new_request_btn:hover{
    background-color: #0044CC;
}





legend {
    border: none;
    font-size: 25px;
    font-weight: bold;
}

.form-actions{
    background-color: inherit;
        padding-bottom: 10px;
}

#ride_details_div{
    margin-top:30px;
}

#offer_details{
th{
    text-align:right;
    padding-right:5px;
}
}

#offer_ride_form{
    margin-top: 30px;
}

#ask_for_ride_form{
    margin-top: 30px;
}

/* table on the browse page */
.ride_table_wrapper {
    width:100%;
    overflow:auto;
}
#ride_table {
    td, th {
	padding: 2px 9px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
    }
    .rt_headings {
	background-color:black;
	a {
	    text-decoration:none;
	    font:inherit;
	    color:@main-yellow;
	}
	a:hover {
	    text-decoration:underline;
	}
    }
    .askoffer_cell, .startpos_cell, .askoffer_cell_hdg, .startpos_cell_hdg {
	text-align:right;
    }
    .endpos_cell, .datetime_cell, .contact_cell,
    .endpos_cell_hdg, .datetime_cell_hdg, .contact_cell_hdg {
	text-align:left;
    }
    .startpos_cell, .endpos_cell {
	font-style:italic;
	max-width:200px;
	word-wrap:break-word;
	white-space:normal;
	text-overflow:clip;
    }
    .tr1 {
	background-color:@dusty-yellow;
    }
}

/* styling error/sucess/info messages */
.messages {
    list-style-type:none;
    font-weight:bold;
    .error {
	color:@error-color;
    }
    .success {
	color:@success-color;
    }
    .info {
	color:@info-color;
    }
}

/*!
 * Combobox Plugin for jQuery, version 0.5.0
 *
 * Copyright 2012, Dell Sala
 * http://dellsala.com/
 * https://github.com/dellsala/Combo-Box-jQuery-Plugin
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * Date: 2012-01-15
 */

.combobox {
    margin-right: 0.1em;
}
.combobox_arrow {
    background: transparent url("/static/images/down-arrow.png") no-repeat center center;
    display: block;
    height: 100%;
    width: 100%;

}
.combobox_button {
    -webkit-border-radius: 4px;
    -moz-border-radius   : 4px;
    border-radius        : 4px;
    -moz-background-clip   : padding;
    -webkit-background-clip: padding-box;
    background-clip        : padding-box;
    background: #ccc;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 100%;
    width: 18px;
}

.combobox_button:hover {
    text-decoration: none;
}

.combobox_selector {
    background-color: white;
    font-family: Helvetia, Arial, sans-serif;
    font-size: 17px;
    z-index: 1052; /* on top of google autocomplete div */
    max-height: 200px;
    overflow: auto;
}

.combobox_selector ul {
    padding: 0;
    margin: 0;
    list-style: none;
    border:1px solid #CCC;
}

.combobox_selector li {
    padding: 2px 5px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}

.combobox_selector li:hover,
.combobox_selector li.selected {
    background-color: #0066CC;
    color: #FFF;
}

.select_div {
    overflow: hidden;
    background: url("/static/images/menu_dropdown.png") no-repeat right white;
    border: 1px solid #ccc;
    vertical-align:middle;

    /* same as other bootstrap UI components */
    line-height: 20px;
    height: 28px;
    width:218px;
    .rounded-corners(4px);

    select {
	-webkit-appearance: none;
	background: transparent;
	width:120%;
	border:none;
	border-radius:0;
	margin: 0px;
	padding: 0px;
    }
}

#forms_container, #login_paragraph {
    position:relative;
width:320px;
    /*
    #google_signin_btn{
	background: url('/static/images/logo4w.png') no-repeat scroll 7px 7px;
    }
    */
}

#google_signin_div {
    position:absolute;
    left:153px;
bottom: 10px;
    form {
	display:inline;
	margin-left:10px;
    }
    strong{
	position:absolute;
	bottom:0px;
	left: -45px;
    }
}

.control-label.requiredField {
	font-weight: bold;
	font-size: 1.2em;
}

.control-group {
    margin-bottom: 20px;
}

#id_date_0, #id_date_1 {
width: 168px;
}

// Any item with this class cannot run into the logo
.safewidth {
    max-width:630px;
}
